@media (max-width: 768px) {
  .hamburger {
    display: block;
    margin-top: 16px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .carousel-container {
    overflow: hidden;
    width: 100%;
    position: relative;
    z-index: -10;
  }

  .dots-container {
    display: none;
  }

  .link-right {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background-color: #fef08a;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 1;
  
  }

  .text11 {
    color: #fefce8;
    position: absolute;
    width: 300px;
    top: 20px;
    left: 12.5%;
    text-align: left;
    font-size: 1.25rem;
    font-weight: 800;
  }

  .text1-1 {
    color: #fefce8;
    background-color: rgba(10, 10, 20, 0.1);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    font-size: 12px;
    padding: 0.67vw 1vw;
    position: absolute;
    top: 80px;
    left: 12.5%;
    font-weight: 600;
  }

  .text1-2 {
    color: #713f12;
    border-radius: 10px;
    font-size: 1.5rem;
    padding: 0.67vw 1vw;
    position: absolute;
    top: 40%;
    right: 12.5%;
    font-weight: 600;
  }

  .text1-3 {
    color: #fefce8;
    border-radius: 10px;
    font-size: 1.5rem;
    padding: 0.67vw 1vw;
    position: absolute;
    top: 40%;
    left: 12.5%;
    font-weight: 600;
  }

  .nav-item {
    margin: 4.4px 0;
    font-size: 1rem;
  }

  .link-right.active {
    left: 0;
  }

  nav {
    position: static;
  }



  .mySlides img {
    display: block;
    width: 100%;
    height: 30vh;
  }

  .box2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .right2 {
    order: 1;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  .img-2l {
    order: 2;
    justify-content: center;
    width: auto;
    gap: 24px;
  }

  .img-21t img {
    width: 100%;
    height: 200px;
  }

  .img-21b img {
    height: 100%;
    width: 100%;
  }

  .right2 {
    width: 100%;
    /* align-items: flex-start; */
  }

  .p2 {
    align-items: flex-start;
  }

  .box3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left-3 {
    width: 100%;
  }

  .right-3 {
    width: 90%;
  }

  .right-3 .top3 img {
    margin-top: 24px;
    height: 450px;
    width: 100%;
  }

  .right-3 .bot3 img {
    margin-top: 24px;
    position: absolute;
    width: 50%;
    height: 200px;
    top: 250px;
    outline: 18px #fef08a solid;
    left: -24px;
  }

  .left-3 .p-3 {
    font-size: 1.8rem;
  }

  .box4 {
    flex-direction: column;
    gap: 18px;
  }

  .text4 {
    width: 100%;
  }

  .launch-time {
    width: 100%;
  }

  .launch-time span {
    width: 100px;
  }

  .container{
    flex-wrap: wrap;
  }

  .footer-right{
    flex-wrap: wrap;
    gap: 12px;
  }

}

